**++ Symbol table for subprogram PSGRID in file psgrd.f
     produced by SPAG     8.04RA-40 at 10:54:21 on 23 Feb 2024
   0         X             K             psgrd.f,0000001,0000190
   1          R         MU E            BOTMRGN
   2          R        I U E            CONV
   3          R         MU E            DELT
   4          R         MU E            DIMEN
   5          R         MU E            FNSTIT
   6          R         MU E            FRLW
   7          R        I   E            HAF
   8   23   3 I    ( 1)A U E            IA(*)
   9          I         MU E            II
  10   23  10 I        A U E            IUNT
  11          I         MU E            J
  12   23   2 I    ( 1)A U E            JA(*)
  13          I         MU E            K
  14         fI    ( 1)  UXE            LENSTR
     (C*V)
  15          R         MU E            LRMRGN
  16          I         MU E            LTIT
  17         IR*8  ( 2)  U E            MAX*8
  18         IR*8  ( 2)  U E            MIN*8
  19   23   9 C*2      A U E            MUNT*2
  20   23   1 I        A U E         Z  NPTS
  21          I         MU E            NR
  22          R         MU E            PAPERX
  23         S     (10) ?U         83   PSGRID(NPTS,JA,IA,XX,YY,TITLE,PTITLE,SIZE,MUNT,IUNT)
  24   23   7 I        A U E            PTITLE
  25          R         MU E            SCFCT
  26          R         MU E            SIZ
  27   23   8 R        A U E            SIZE
  28   23   6 C*(*)    A?U E            TITLE**
  29          R         MU E            U2DOT
  30          R         MU E            XDIM
  31          R         MU E            XI
  32          R         MU E            XJ
  33          R         MU E            XL
  34          R*8       MU E            XMAX*8
  35          R*8       MU E            XMIN*8
  36          R         MU E            XR
  37          R         MU E            XTIT
  38   23   4 R*8  ( 1)A U E            XX(npts)*8
  39          R         MU E            YB
  40          R         MU E            YDIM
  41          R         MU E            YI
  42          R         MU E            YJ
  43          R*8       MU E            YMAX*8
  44          R*8       MU E            YMIN*8
  45          R         MU E            YT
  46          R         MU E            YTIT
  47          R         MU E            YTITOF
  48   23   5 R*8  ( 1)A U E            YY(npts)*8
  49          R        I   E            ZERO
**-- END OF SYMBOL TABLE
