**++ Symbol table for subprogram LSTIF3 in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             elmtlib2.f,0000001,0000161
   1          R*8       MU I            A11
   2          R*8       MU I            A12
   3          R*8       MU I            A21
   4          R*8       MU I            A22
   5          R*8       MU I            B1
   6          R*8       MU I            B2
   7          R*8       MU I            DERV2
   8          R*8  ( 2) MU I        6   DN(3,2)
   9   18   2 R*8  ( 1)AM  I            FE(3)
  10   18   6fR*8  ( 2)A UXI            FUNB
  11   18   7fR*8  ( 2)A UXI            FUNC
  12   18   8fR*8  ( 2)A UXI            FUNG
  13          R*8  ( 1)I U I        9   GAU1(9)
  14          R*8  ( 1)I U I        9   GAU2(9)
  15          I         MU I            I
  16          I         MU I            J
  17          I         MU I            K
  18         S     ( 8) MU         54   LSTIF3(SKE,FE,XE,YE,XYK,FUNB,FUNC,FUNG)
  19          I         MU I            NPT
  20         fR*8  ( 3)  U I            PSI
     (I4E,R8V,R8V)
  21          R*8       MU I            R
  22          R*8       MU I            RJ1
  23          R*8       MU I            RJ2
  24          R*8       MU I            RJA
  25          R*8       MU I            S
  26   18   1 R*8  ( 2)AM  I            SKE(3,3)
  27          R*8       MU I            T1
  28          R*8       MU I            T2
  29          R*8       MU I            T3
  30          R*8       MU I            T4
  31          R*8       MU I            U11
  32          R*8       MU I            U12
  33          R*8       MU I            U21
  34          R*8       MU I            U22
  35          R*8       MU I            V1
  36          R*8       MU I            V2
  37          R*8       MU I            W
  38          R*8  ( 1)I U I        9   WEI(9)
  39          R*8       M? I            X
  40          R*8       MU I            X1
  41          R*8       MU I            X2
  42          R*8       MU I            X3
  43   18   3 R*8  ( 1)A U I            XE(3)
  44   18   5s     ( 3)A UX             XYK
  45          R*8  ( 2) ?U I        4   XYKE(2,2)
  46          R*8       M? I            Y
  47          R*8       MU I            Y1
  48          R*8       MU I            Y2
  49          R*8       MU I            Y3
  50   18   4 R*8  ( 1)A U I            YE(3)
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram REFALL in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             elmtlib2.f,0000164,0000324
   1          I         MU I            I
   2   30   8 I    ( 2)AMU E            ICHILD(ndeg,1)
   3   30  13 I        AM  I            IERR
   4          I         MU I            II
   5   30   3 I    ( 2)AMU E            IJK(node,*)
   6          I    ( 1) MU E       20   INOD(20)
   7          I         MU I            IPAR1
   8          I         MU I            IPAR2
   9   30   9 I    ( 2)AMU E            IPARNTS(2,nx)
  10          I         MU I            J
  11          I         MU I            JCHILD
  12          I         MU I            JJ
  13          I         MU I            JNOD
  14          I         MU I            K
  15          I         MU I            K1
  16          I         MU I            K2
  17          I         MU I            LAST
  18          I    ( 1) MU E       20   MIDNODE(20)
  19         II    ( 3)  U I            MIN0
  20   30   5 I        A U E         Z  NDEG
  21          I         MU I            NEL
  22   30  12 I        A U E            NELMAX
  23   30   2 I        AMU E            NELX
  24          I         MU I            NELXNEW
  25   30  10 I    ( 1)AMU E            NODCODE(nx)
  26   30   4 I        A U E         Z  NODE
  27   30   1 I        AMU E         Z  NX
  28   30  11 I        A U E            NXMAX
  29          I         MU I            NXNEW
  30         S     (13) MU         71   REFALL(NX,NELX,IJK,NODE,NDEG,X,Y,ICHILD,IPARNTS,NODCODE,NXMAX,NELMAX,IERR)
  31   30   6 R*8  ( 1)AMU E            X(*)*8
  32   30   7 R*8  ( 1)AMU E            Y(*)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram CHECKREF in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           elmtlib2.f,0000326,0000362
   1         S     ( 6) MU          9   CHECKREF(NX,NELX,NODCODE,NBOUND,NXNEW,NELXNEW)
   2          I         MU I            J
   3    1   4 I        AMU I            NBOUND
   4    1   2 I        A U I            NELX
   5    1   6 I        AM  I            NELXNEW
   6    1   3 I    ( 1)A U E            NODCODE(nx)
   7    1   1 I        A U I         Z  NX
   8    1   5 I        AM  I            NXNEW
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram UNASSBL in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             elmtlib2.f,0000364,0000446
   1   18   1 R*8  ( 3)AM  I            A(na,node,node)
   2          R*8       MU I            DET
   3         s     ( 7)  U              ESTIF3
     (I4E,R8A,R8V,R8A,R8A,R8A,I4V)
   4   18   3 R*8  ( 2)AM  I            F(node,1)
   5          R*8  ( 1)  U I        3   FE(3)
   6          I         MU I            I
   7   18  10 I        AMU I            IERR
   8   18   6 I    ( 2)A U I            IJK(node,1)
   9          I         MU I            J
  10          I         MU I            KA
  11          I         MU I            KB
  12   18   2 I        A U I         Z  NA
  13          I         MU I            NEL
  14   18   5 I        A U I            NELX
  15   18   7 I        A U I         Z  NODE
  16   18   4 I        A U I            NX
  17          R*8  ( 2) ?U I        9   SKE(3,3)
  18         S     (11) MU         31   UNASSBL(A,NA,F,NX,NELX,IJK,NODE,X,Y,IERR,XYK)
  19   18   8 R*8  ( 1)A?U I            X(1)
  20          R*8  ( 1) MU I        3   XE(3)
  21   18  11s     ( 3)A UX             XYK
  22          R*8  ( 2) ?? I        4   XYKE(2,2)
  23   18   9 R*8  ( 1)A?U I            Y(1)
  24          R*8  ( 1) MU I        3   YE(3)
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram UNASSBL_LSTIF in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             elmtlib2.f,0000448,0000538
   1   20   1 R*8  ( 3)AM  I            A(na,node,node)
   2   20   3 R*8  ( 2)AM  I            F(node,*)
   3          R*8  ( 1) ?U I        3   FE(3)
   4   20  12 R*8      A??XI            FUNB
   5   20  13 R*8      A??XI            FUNC
   6   20  14 R*8      A??XI            FUNG
   7          I         MU I            I
   8   20  10 I        AM  I            IERR
   9   20   6 I    ( 2)A U I            IJK(node,*)
  10          I         MU I            J
  11          I         MU I            KA
  12          I         MU I            KB
  13         s     ( 8)  U              LSTIF3
     (R8A,R8A,R8A,R8A,R8V,R8V,R8V,R8V)
  14   20   2 I        A U I         Z  NA
  15          I         MU I            NEL
  16   20   5 I        A U I            NELX
  17   20   7 I        A U I         Z  NODE
  18   20   4 I        A U I            NX
  19          R*8  ( 2) ?U I        9   SKE(3,3)
  20         S     (14) MU         21   UNASSBL_LSTIF(A,NA,F,NX,NELX,IJK,NODE,X,Y,IERR,XYK,FUNB,FUNC,FUNG)
  21   20   8 R*8  ( 1)A U I            X(*)
  22          R*8  ( 1) M? I        3   XE(3)
  23   20  11 R*8      A??XI            XYK
  24   20   9 R*8  ( 1)A U I            Y(*)
  25          R*8  ( 1) M? I        3   YE(3)
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram ASSMBO in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             elmtlib2.f,0000540,0000716
   1    2   8 R*8  ( 1)AMU I            A(*)
   2         S     (18) MU         81   ASSMBO(NX,NELX,NODE,IJK,NODCODE,X,Y,A,JA,IA,F,IWK,JWK,IERR,XYK,FUNB,FUNC,FUNG)
   3    2  11 R*8  ( 1)AMU I            F(1)
   4          R*8  ( 1) ?U I        3   FE(3)
   5    2  16 R*8      A??XI            FUNB
   6    2  17 R*8      A??XI            FUNC
   7    2  18 R*8      A??XI            FUNG
   8          I         MU I            I
   9    2  10 I    ( 1)AMU E            IA(1)
  10    2  14 I        AMU I            IERR
  11          I         MU I            II
  12    2   4 I    ( 2)A U I            IJK(node,1)
  13          I         MU I            ILAST
  14          I         MU I            IROWST
  15          I         MU I            ISTA
  16          I         MU I            ISTO
  17    2  12 I    ( 1)AMU I            IWK(1)
  18          I         MU I            J
  19    2   9 I    ( 1)AMU E            JA(*)
  20          I         MU I            JJ
  21    2  13 I    ( 1)AMU I            JWK(1)
  22          I         MU I            K
  23          I         MU I            KA
  24          I         MU I            KB
  25          I         MU I            KNOD
  26          I         MU I            KSAV
  27          I         MU I            KSAVN
  28         s     ( 8)  U              LSTIF3
     (R8A,R8A,R8A,R8A,R8V,R8V,R8V,R8V)
  29          I         MU I            NEL
  30    2   2 I        A U I            NELX
  31    2   5 I    ( 1)A U E            NODCODE(1)
  32    2   3 I        A U I         Z  NODE
  33    2   1 I        A U I            NX
  34          R*8  ( 2) ?U I        9   SKE(3,3)
  35    2   6 R*8  ( 1)A U I            X(1)
  36          R*8  ( 1) M? I        3   XE(3)
  37    2  15 R*8      A??XI            XYK
  38    2   7 R*8  ( 1)A U I            Y(1)
  39          R*8  ( 1) M? I        3   YE(3)
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram ASSMBO2 in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             elmtlib2.f,0000718,0000898
   1    2   7 R*8  ( 1)AMU I            A(*)
   2         S     (17) MU         88   ASSMBO2(NX,NELX,NODE,IJK,X,Y,A,JA,IA,F,IWK,JWK,IERR,XYK,FUNB,FUNC,FUNG)
   3    2  10 R*8  ( 1)AMU I            F(*)
   4          R*8  ( 1) ?U I        3   FE(3)
   5    2  15 R*8      A??XI            FUNB
   6    2  16 R*8      A??XI            FUNC
   7    2  17 R*8      A??XI            FUNG
   8          I         MU I            I
   9    2   9 I    ( 1)AMU E            IA(*)
  10    2  13 I        AMU I            IERR
  11          I         MU I            II
  12    2   4 I    ( 2)A U I            IJK(node,*)
  13          I         MU I            ILAST
  14          I         MU I            IROWST
  15    2  11 I    ( 1)AMU I            IWK(*)
  16          I         MU I            J
  17    2   8 I    ( 1)AMU E            JA(*)
  18          I         MU I            JJ
  19    2  12 I    ( 1)AMU I            JWK(*)
  20          I         MU I            K
  21          I         MU I            KA
  22          I         MU I            KB
  23          I         MU I            KNOD
  24          I         MU I            KSAV
  25          I         MU I            KSAVN
  26          I    ( 1) MU I      500   KWK(500)
  27         s     ( 8)  U              LSTIF3
     (R8A,R8A,R8A,R8A,R8V,R8V,R8V,R8V)
  28          I         MU I            NEDGES
  29          I         MU I            NEL
  30    2   2 I        A U I            NELX
  31    2   3 I        A U I         Z  NODE
  32    2   1 I        A U I            NX
  33          R*8  ( 2) ?U I        9   SKE(3,3)
  34    2   5 R*8  ( 1)A U I            X(*)
  35          R*8  ( 1) M? I        3   XE(3)
  36    2  14 R*8      A??XI            XYK
  37    2   6 R*8  ( 1)A U I            Y(*)
  38          R*8  ( 1) M? I        3   YE(3)
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram CHKELMT in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             elmtlib2.f,0000900,0000922
   1         S     ( 5) MU          9   CHKELMT(X,Y,NELX,IJK,NODE)
   2          R*8       MU I            DET
   3    1   4 I    ( 2)AMU I            IJK(node,*)
   4          I         MU I            J
   5          I         MU I            NEL
   6    1   3 I        A U I            NELX
   7    1   5 I        A U I         Z  NODE
   8    1   1 R*8  ( 1)A U I            X(*)
   9    1   2 R*8  ( 1)A U I            Y(*)
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram DLAUNY in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             elmtlib2.f,0000924,0001081
   1          R*8       MU I            CX
   2          R*8       MU I            CY
   3         S     ( 6) MU        106   DLAUNY(X,Y,NODES,ELMNTS,NEMAX,NELMNT)
   4          R*8       MU I            DX
   5          R*8       MU I            DY
   6    3   4 I    ( 2)AMU E            ELMNTS(nemax,3)
   7          I         MU I            I
   8          I         MU I            I1
   9          I         MU I            I2
  10          I         MU I            I3
  11          I         MU I            IE
  12          I         MU I            IN
  13          I         MU I            J
  14          I         MU I            JE
  15          I         MU I            K
  16          I         MU I            L
  17          I         MU I            MATCH
  18         I?    ( 2)  U I            MAX
  19         I?    ( 2)  U I            MIN
  20          I         MU I            NART
  21          I         MU I            NDEL
  22    3   6 I        AMU I            NELMNT
  23    3   5 I        A U I         Z  NEMAX
  24          I         MU I            NEWEL
  25          I         MU I            NN
  26    3   3 I        A U I         Z  NODES
  27          R*8       MU I            R2
  28          R*8       MU I            RN2
  29    3   1 R*8  ( 1)AMU I            X(nodes)
  30          R*8       MU I            X2
  31          R*8       MU I            X3
  32          R*8       MU I            XL
  33          R*8       MU I            XMAX
  34          R*8       MU I            XMIN
  35          R*8       MU I            XR
  36    3   2 R*8  ( 1)AMU I            Y(nodes)
  37          R*8       MU I            Y2
  38          R*8       MU I            Y3
  39          R*8       MU I            YL
  40          R*8       MU I            YMAX
  41          R*8       MU I            YMIN
  42          R*8       MU I            YR
  43          R*8       MU I            Z
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram ESTIF3 in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             elmtlib2.f,0001083,0001126
   1          R*8       MU I            AREA
   2    4   3 R*8      A?U I            DET
   3          R*8  ( 2) ?U I        6   DN(3,2)
   4         S     ( 7) MU         15   ESTIF3(NEL,SKE,DET,XE,YE,XYKE,IERR)
   5         s     ( 6)  U              GRADI3
     (I4V,R8A,R8A,R8A,R8V,I4V)
   6          I         MU I            I
   7    4   7 I        A?U I            IERR
   8          I         MU I            J
   9          I         MU I            K
  10          I         MU I            L
  11    4   1 I        A?? I            NEL
  12    4   2 R*8  ( 2)AM  I            SKE(3,3)
  13          R*8       MU I            T
  14    4   4 R*8  ( 1)A?? I            XE(3)
  15    4   6 R*8  ( 2)A U I            XYKE(2,2)
  16    4   5 R*8  ( 1)A?? I            YE(3)
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram GRADI3 in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             elmtlib2.f,0001128,0001159
   1    4   5 R*8      A U I            DET
   2    4   4 R*8  ( 2)AM  I            DN(3,2)
   3          R*8      I U I            EPS
   4         S     ( 6) MU         13   GRADI3(NEL,XE,YE,DN,DET,IERR)
   5    4   6 I        AM  I            IERR
   6    4   1 I        A U I            NEL
   7    4   2 R*8  ( 1)A U I            XE(3)
   8    4   3 R*8  ( 1)A U I            YE(3)
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram HSOURC in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             elmtlib2.f,0001161,0001205
   1          R*8       MU E            AREAO3*8
   2          R*8       MU E            DET*8
   3    5   8 R*8  ( 1)AMU E            F(*)*8
   4    5   7 R*8  ( 1)A U E            FS(*)*8
   5         S     ( 8) MU         22   HSOURC(INDIC,NELX,NODE,X,Y,IJK,FS,F)
   6          I         MU I            I
   7          I         MU I            II
   8    5   6 I    ( 2)A U E            IJK(node,*)
   9    5   1 I        A U I            INDIC
  10          I         MU I            J
  11          I         MU I            JNOD
  12          I         MU I            KA
  13          I         MU I            NEL
  14    5   2 I        A U I            NELX
  15    5   3 I        A U I         Z  NODE
  16    5   4 R*8  ( 1)A U E            X(*)*8
  17          R*8  ( 1) MU E        3   XE(3)*8
  18    5   5 R*8  ( 1)A U E            Y(*)*8
  19          R*8  ( 1) MU E        3   YE(3)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram BOUND in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             elmtlib2.f,0001208,0001286
   1         S     (11) MU         40   BOUND(NX,NELX,IJK,NODCODE,NODE,NINT,IPERM,X,Y,WK,IWK)
   2    1   3 I    ( 2)AMU I            IJK(node,1)
   3    1   7 I    ( 1)AMU I            IPERM(1)
   4    1  11 I    ( 1)AMU I            IWK(1)
   5          I         MU I            J
   6          I         MU I            K
   7          I         MU I            KNOD
   8          I         MU I            NBOUND
   9          I         MU I            NEL
  10    1   2 I        A U I            NELX
  11    1   6 I        AMU I            NINT
  12    1   4 I    ( 1)AMU I            NODCODE(1)
  13    1   5 I        A U I         Z  NODE
  14    1   1 I        A U I            NX
  15    1  10 R*8  ( 1)AMU I            WK(1)
  16    1   8 R*8  ( 1)AMU I            X(1)
  17    1   9 R*8  ( 1)AMU I            Y(1)
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram SYMBOUND in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             elmtlib2.f,0001288,0001344
   1   14   3 I    ( 2)AMU I            IJK(node,*)
   2   14   7 I    ( 1)AMU I            IPERM(*)
   3   14   8 I    ( 1)AMU I            IWK(*)
   4          I         MU I            J
   5          I         MU I            K
   6          I         MU I            KNOD
   7          I         MU I            NBOUND
   8          I         MU I            NEL
   9   14   2 I        A U I            NELX
  10   14   6 I        AMU I            NINT
  11   14   4 I    ( 1)AMU I            NODCODE(*)
  12   14   5 I        A U I         Z  NODE
  13   14   1 I        A U I            NX
  14         S     ( 8) MU         28   SYMBOUND(NX,NELX,IJK,NODCODE,NODE,NINT,IPERM,IWK)
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram DIRIC in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             elmtlib2.f,0001346,0001358
   1    2   2 R*8  ( 1)A?? I            A(*)
   2         S     ( 4) ??          3   DIRIC(NINT,A,JA,IA)
   3    2   4 I    ( 1)A?? I            IA(*)
   4    2   3 I    ( 1)A?? I            JA(*)
   5          I         ?U I            NC
   6    2   1 I        A?? I            NINT
   7          I         ?U I            NR
   8         s     (13)  U              SUBMAT
     (I4E,I4E,I4V,I4E,I4V,R8A,I4A,I4A,I4V,I4V,R8A,I4A,I4A)
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram SYMDIRIC in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             elmtlib2.f,0001360,0001372
   1    8   2 R*8  ( 1)A?? I            A(*)
   2    8   4 I    ( 1)A?? I            IA(*)
   3    8   3 I    ( 1)A?? I            JA(*)
   4          I         ?? I            NC
   5    8   1 I        A?? I            NINT
   6          I         ?? I            NR
   7         s     (13)  U              SUBMAT
     (I4E,I4E,I4V,I4E,I4V,R8A,I4A,I4A,I4V,I4V,R8A,I4A,I4A)
   8         S     ( 4) ??          2   SYMDIRIC(NINT,A,JA,IA)
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram CLEANNODS in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           elmtlib2.f,0001374,0001429
   1         S     ( 8) MU         31   CLEANNODS(NX,X,Y,NELX,IJK,NODE,NODCODE,IPERM)
   2          I         MU E            I
   3    1   5 I    ( 2)AMU E            IJK(node,nelx)
   4          I         MU E            INDX
   5    1   8 I    ( 1)AMU E            IPERM(nx)
   6          I         MU E            J
   7          I         MU E            K
   8          I         MU E            NEL
   9    1   4 I        A U E         Z  NELX
  10    1   7 I    ( 1)AMU E            NODCODE(*)
  11    1   6 I        A U E         Z  NODE
  12    1   1 I        AMU E         Z  NX
  13    1   2 R*8  ( 1)AMU E            X(nx)*8
  14    1   3 R*8  ( 1)AMU E            Y(nx)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram CLEANEL in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           elmtlib2.f,0001431,0001461
   1         S     ( 5) MU         17   CLEANEL(NELX,IJK,NODE,NODCODE,NODEXC)
   2          L         MU E            EXCLUDE
   3          I         MU E            I
   4    1   2 I    ( 2)AMU E            IJK(node,nelx)
   5          I         MU E            K
   6          I         MU E            NEL
   7    1   1 I        AMU E         Z  NELX
   8    1   4 I    ( 1)A U E            NODCODE(*)
   9    1   3 I        A U E         Z  NODE
  10    1   5 I        A U E            NODEXC
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram PSI in file elmtlib2.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             elmtlib2.f,0001464,0001474
   1    2   1 I        A U I            I
   2         FR*8  ( 3) MU I        7   PSI(I,R,S)
   3    2   2 R*8      A U I            R
   4    2   3 R*8      A U I            S
**-- END OF SYMBOL TABLE
