**++ Symbol table for subprogram GENFEA in file femgen.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           femgen.f,0000018,0000115
   1   10  11 R*8  ( 1)A?? E            A(*)*8
   2         s     (18)  U              ASSMBO
     (I4V,I4V,I4V,I4A,I4A,R8A,R8A,R8A,I4A,I4A,R8A,I4A,I4A,I4V,R4V,?*V,?*V,?*V
     )
   3         s     (11)  U              BOUND
     (I4V,I4V,I4A,I4A,I4V,I4V,I4A,R8A,R8A,R8A,I4A)
   4         s     ( 4)  U              DIRIC
     (I4V,R8A,I4A,I4A)
   5   10  14 R*8  ( 1)A?? E            F(*)*8
   6   10   9 R*8  ( 1)A?? E            FS(*)*8
   7          ?         ??X             FUNB
   8          ?         ??X             FUNC
   9          ?         ??X             FUNG
  10         S     (18) MU          7   GENFEA(NX,NELX,NODE,JOB,X,Y,IJK,NODCODE,FS,NINT,A,JA,IA,F,IWK,JWK,IERR,XYK)
  11         s     ( 8)  U              HSOURC
     (I4V,I4V,I4V,R8A,R8A,I4A,R8A,R8A)
  12   10  13 I    ( 1)A?? E            IA(*)
  13   10  17 I        AM? I            IERR
  14   10   7 I    ( 2)A?? E            IJK(node,*)
  15          I         M? I            INDIC
  16   10  15 I    ( 1)A?? E            IWK(*)
  17   10  12 I    ( 1)A?? E            JA(*)
  18   10   4 I        A U I            JOB
  19   10  16 I    ( 1)A?? E            JWK(*)
  20   10   2 I        A?? I            NELX
  21   10  10 I        A?? I            NINT
  22   10   8 I    ( 1)A?? E            NODCODE(*)
  23   10   3 I        A?U I         Z  NODE
  24   10   1 I        A?? I            NX
  25   10   5 R*8  ( 1)A?? E            X(*)*8
  26   10  18 R        A??XI            XYK
  27   10   6 R*8  ( 1)A?? E            Y(*)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram GENFEA_WBC in file femgen.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           femgen.f,0000116,0000205
   1    8  10 R*8  ( 1)A?? E            A(*)*8
   2         s     (18)  U              ASSMBO
     (I4V,I4V,I4V,I4A,I4A,R8A,R8A,R8A,I4A,I4A,R8A,I4A,I4A,I4V,R4V,?*V,?*V,?*V
     )
   3    8  13 R*8  ( 1)A?? E            F(*)*8
   4    8   9 R*8  ( 1)A?? E            FS(*)*8
   5          ?         ??X             FUNB
   6          ?         ??X             FUNC
   7          ?         ??X             FUNG
   8         S     (17) MU          5   GENFEA_WBC(NX,NELX,NODE,JOB,X,Y,IJK,NODCODE,FS,A,JA,IA,F,IWK,JWK,IERR,XYK)
   9         s     ( 8)  U              HSOURC
     (I4V,I4V,I4V,R8A,R8A,I4A,R8A,R8A)
  10    8  12 I    ( 1)A?? E            IA(*)
  11    8  16 I        AM? I            IERR
  12    8   7 I    ( 2)A?? E            IJK(node,*)
  13          I         M? I            INDIC
  14    8  14 I    ( 1)A?? E            IWK(*)
  15    8  11 I    ( 1)A?? E            JA(*)
  16    8   4 I        A U I            JOB
  17    8  15 I    ( 1)A?? E            JWK(*)
  18    8   2 I        A?? I            NELX
  19    8   8 I    ( 1)A?? E            NODCODE(*)
  20    8   3 I        A?U I         Z  NODE
  21    8   1 I        A?? I            NX
  22    8   5 R*8  ( 1)A?? E            X(*)*8
  23    8  17 R        A??XI            XYK
  24    8   6 R*8  ( 1)A?? E            Y(*)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram GENFEU in file femgen.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           femgen.f,0000207,0000310
   1    5  11 R*8  ( 3)A?? E            A(na,node,node)*8
   2         s     (11)  U              BOUND
     (I4V,I4V,I4A,I4A,I4V,I4V,I4A,R8A,R8A,R8A,I4A)
   3    5  13 R*8  ( 1)A?? E            F(*)*8
   4    5   9 R*8  ( 1)A?? E            FS(*)*8
   5         S     (17) MU          6   GENFEU(NX,NELX,NODE,JOB,X,Y,IJK,NODCODE,FS,NINT,A,NA,F,IWK,JWK,IERR,XYK)
   6         s     ( 8)  U              HSOURC
     (I4V,I4V,I4V,R8A,R8A,I4A,R8A,R8A)
   7    5  16 I        AM? I            IERR
   8    5   7 I    ( 2)A?? E            IJK(node,*)
   9          I         M? I            INDIC
  10    5  14 I    ( 1)A?? E            IWK(*)
  11    5   4 I        A U I            JOB
  12    5  15 I    ( 1)A?? E            JWK(*)
  13    5  12 I        A?U I         Z  NA
  14    5   2 I        A?? I            NELX
  15    5  10 I        A?? I            NINT
  16    5   8 I    ( 1)A?? E            NODCODE(*)
  17    5   3 I        A?U I         Z  NODE
  18    5   1 I        A?? I            NX
  19         s     (11)  U              UNASSBL
     (R8A,I4V,R8A,I4V,I4V,I4A,I4V,R8A,R8A,I4V,R4V)
  20    5   5 R*8  ( 1)A?? E            X(*)*8
  21    5  17 R        A??XI            XYK
  22    5   6 R*8  ( 1)A?? E            Y(*)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram GENFEU_WBC in file femgen.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           femgen.f,0000312,0000408
   1    4   9 R*8  ( 3)A?? E            A(na,node,node)*8
   2    4  11 R*8  ( 1)A?? E            F(*)*8
   3    4   8 R*8  ( 1)A?? E            FS(*)*8
   4         S     (13) MU          5   GENFEU_WBC(NX,NELX,NODE,JOB,X,Y,IJK,FS,A,NA,F,IERR,XYK)
   5         s     ( 8)  U              HSOURC
     (I4V,I4V,I4V,R8A,R8A,I4A,R8A,R8A)
   6    4  12 I        AM? I            IERR
   7    4   7 I    ( 2)A?? E            IJK(node,*)
   8          I         M? I            INDIC
   9    4   4 I        A U I            JOB
  10    4  10 I        A?U I         Z  NA
  11    4   2 I        A?? I            NELX
  12    4   3 I        A?U I         Z  NODE
  13    4   1 I        A?? I            NX
  14         s     (11)  U              UNASSBL
     (R8A,I4V,R8A,I4V,I4V,I4A,I4V,R8A,R8A,I4V,R4V)
  15    4   5 R*8  ( 1)A?? E            X(*)*8
  16    4  13 R        A??XI            XYK
  17    4   6 R*8  ( 1)A?? E            Y(*)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram GENFEU_LSTIF in file femgen.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           femgen.f,0000410,0000498
   1    7   9 R*8  ( 3)A?? E            A(na,node,node)*8
   2    7  11 R*8  ( 1)A?? E            F(*)*8
   3    7   8 R*8  ( 1)A?? E            FS(*)*8
   4          ?         ??X             FUNB
   5          ?         ??X             FUNC
   6          ?         ??X             FUNG
   7         S     (13) MU          5   GENFEU_LSTIF(NX,NELX,NODE,JOB,X,Y,IJK,FS,A,NA,F,IERR,XYK)
   8         s     ( 8)  U              HSOURC
     (I4V,I4V,I4V,R8A,R8A,I4A,R8A,R8A)
   9    7  12 I        AM? I            IERR
  10    7   7 I    ( 2)A?? E            IJK(node,*)
  11          I         M? I            INDIC
  12    7   4 I        A U I            JOB
  13    7  10 I        A?U I         Z  NA
  14    7   2 I        A?? I            NELX
  15    7   3 I        A?U I         Z  NODE
  16    7   1 I        A?? I            NX
  17         s     (14)  U              UNASSBL_LSTIF
     (R8A,I4V,R8A,I4V,I4V,I4A,I4V,R8A,R8A,I4V,R4V,?*V,?*V,?*V)
  18    7   5 R*8  ( 1)A?? E            X(*)*8
  19    7  13 R        A??XI            XYK
  20    7   6 R*8  ( 1)A?? E            Y(*)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram ASSMB1 in file femgen.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             femgen.f,0000501,0000612
   1    2   3 R*8  ( 1)AMU E            A(*)*8
   2         S     (14) MU         52   ASSMB1(U,NU,A,JA,IA,FU,F,NX,NELX,IJK,NODCODE,NODE,IWK,JWK)
   3    2   7 R*8  ( 1)AMU E            F(*)*8
   4    2   6 R*8  ( 2)A U E            FU(node,*)*8
   5          I         MU I            I
   6    2   5 I    ( 1)AMU E            IA(*)
   7          I         MU I            II
   8    2  10 I    ( 2)A U E            IJK(node,*)
   9          I         MU I            ILAST
  10          I         MU I            IROWST
  11    2  13 I    ( 1)AMU E            IWK(*)
  12          I         MU I            J
  13    2   4 I    ( 1)AMU E            JA(*)
  14          I         MU I            JJ
  15    2  14 I    ( 1)AMU E            JWK(*)
  16          I         MU I            K
  17          I         MU I            KA
  18          I         MU I            KB
  19          I         MU I            KNOD
  20          I         MU I            KSAV
  21          I         MU I            KSAVN
  22          I         MU I            NEL
  23    2   9 I        A U I            NELX
  24    2  11 I    ( 1)A U E            NODCODE(*)
  25    2  12 I        A U I         Z  NODE
  26    2   2 I        A U I         Z  NU
  27    2   8 I        A U I            NX
  28    2   1 R*8  ( 3)A U E            U(nu,node,node)*8
**-- END OF SYMBOL TABLE
