**++ Symbol table for subprogram CG in file iters.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             iters.f,0000368,0000551
   1         I?    ( 1)  U I            ABS
   2          R*8      SMU E            ALPHA*8
   3         s     ( 7)  UX             BISINIT
     (I4A,R8A,I4E,I4E,L4V,L4V,R8A)
   4         fL    ( 2)  UXE            BRKDN
     (R8V,I4A)
   5         S     ( 6) MU        117   CG(N,RHS,SOL,IPAR,FPAR,W)
   6         fR*8  ( 5)  UXE            DISTDOT*8
     (I4V,R8A,I4E,R8A,I4E)
   7    5   5 R*8  ( 1)AMU E            FPAR(16)*8
   8          I        SMU E            I
   9    5   4 I    ( 1)AMU E            IPAR(16)
  10          L        S?U E            LP
  11    5   1 I        A?U E         Z  N
  12    5   2 R*8  ( 1)A?U E            RHS(n)*8
  13          L        S?U E            RP
  14    5   3 R*8  ( 1)A?U E            SOL(n)*8
  15         I?    ( 1)  U I            SQRT
  16         fL    ( 7)  UXE            STOPBIS
     (I4V,I4A,I4E,R8A,R8A,R8L,R8V)
  17         s     ( 5)  U              TIDYCG
     (I4V,I4A,R8A,R8A,R8L)
  18    5   6 R*8  ( 2)AMU E            W(n,*)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram CGNR in file iters.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             iters.f,0000554,0000781
   1         I?    ( 1)  U I            ABS
   2          R*8      SMU E            ALPHA*8
   3         s     ( 7)  UX             BISINIT
     (I4A,R8A,I4E,I4E,L4V,L4V,R8A)
   4         fL    ( 2)  UXE            BRKDN
     (R8V,I4A)
   5         S     ( 6) MU        154   CGNR(N,RHS,SOL,IPAR,FPAR,WK)
   6         fR*8  ( 5)  UXE            DISTDOT*8
     (I4V,R8A,I4E,R8A,I4E)
   7    5   5 R*8  ( 1)AMU E            FPAR(16)*8
   8          I        SMU E            I
   9    5   4 I    ( 1)AMU E            IPAR(16)
  10          L        S?U E            LP
  11    5   1 I        A?U E         Z  N
  12    5   2 R*8  ( 1)A?U E            RHS(n)*8
  13          L        S?U E            RP
  14    5   3 R*8  ( 1)A?U E            SOL(n)*8
  15         I?    ( 1)  U I            SQRT
  16         fL    ( 7)  UXE            STOPBIS
     (I4V,I4A,I4E,R8A,R8A,R8L,R8V)
  17         s     ( 5)  U              TIDYCG
     (I4V,I4A,R8A,R8A,R8L)
  18    5   6 R*8  ( 2)AMU E            WK(n,*)*8
  19          R*8      SMU E            ZZ*8
  20          R*8      SMU E            ZZM1*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram BCG in file iters.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             iters.f,0000784,0001019
   1         I?    ( 1)  U I            ABS
   2          R*8      SMU E            ALPHA*8
   3         S     ( 6) MU        166   BCG(N,RHS,SOL,IPAR,FPAR,W)
   4         s     ( 7)  U              BISINIT
     (I4A,R8A,I4E,I4E,L4V,L4V,R8A)
   5         fL    ( 2)  UXE            BRKDN
     (R8V,I4A)
   6         fR*8  ( 5)  UXE            DISTDOT*8
     (I4V,R8A,I4E,R8A,I4E)
   7    3   5 R*8  ( 1)AMU E            FPAR(16)*8
   8          I        SMU E            I
   9    3   4 I    ( 1)AMU E            IPAR(16)
  10          L        S?U E            LP
  11    3   1 I        A?U E         Z  N
  12         PR*8        U E            ONE*8=1.0D0
  13    3   2 R*8  ( 1)A?U E            RHS(n)*8
  14          L        S?U E            RP
  15    3   3 R*8  ( 1)A?U E            SOL(n)*8
  16         I?    ( 1)  U I            SQRT
  17         fL    ( 7)  UXE            STOPBIS
     (I4V,I4A,I4E,R8A,R8A,R8L,R8V)
  18         s     ( 5)  U              TIDYCG
     (I4V,I4A,R8A,R8A,R8L)
  19    3   6 R*8  ( 2)AMU E            W(n,*)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram BCGSTAB in file iters.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             iters.f,0001021,0001294
   1         I?    ( 1)  U I            ABS
   2          R*8       MU E            ALPHA*8
   3         S     ( 6) MU        171   BCGSTAB(N,RHS,SOL,IPAR,FPAR,W)
   4          R*8       MU E            BETA*8
   5         s     ( 7)  U              BISINIT
     (I4A,R8A,I4E,I4E,L4V,L4V,R8A)
   6         fL    ( 2)  UXE            BRKDN
     (R8V,I4A)
   7         fR*8  ( 5)  UXE            DISTDOT*8
     (I4V,R8A,I4E,R8A,I4E)
   8    3   5 R*8  ( 1)AMU E            FPAR(16)*8
   9          I         MU E            I
  10    3   4 I    ( 1)AMU E            IPAR(16)
  11          L        S?U E            LP
  12    3   1 I        A?U E         Z  N
  13          R*8       MU E            OMEGA*8
  14         PR*8        ? E            ONE*8=1.0D0
  15          R*8       MU E            RHO*8
  16    3   2 R*8  ( 1)A?U E            RHS(n)*8
  17          L        S?U E            RP
  18    3   3 R*8  ( 1)A?U E            SOL(n)*8
  19         I?    ( 1)  U I            SQRT
  20         fL    ( 7)  UXE            STOPBIS
     (I4V,I4A,I4E,R8A,R8L,R8L,R8E)
  21         s     ( 5)  U              TIDYCG
     (I4V,I4A,R8A,R8A,R8L)
  22    3   6 R*8  ( 2)AMU E            W(n,8)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram TFQMR in file iters.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             iters.f,0001296,0001578
   1         I?    ( 1)  U I            ABS
   2          R*8      SMU E            ALPHA*8
   3         s     ( 7)  U              BISINIT
     (I4A,R8A,I4E,I4E,L4V,L4V,R8A)
   4         fL    ( 2)  UXE            BRKDN
     (R8V,I4A)
   5         fR*8  ( 5)  UXE            DISTDOT*8
     (I4V,R8A,I4E,R8A,I4E)
   6          R*8      SMU E            ETA*8
   7   21   5 R*8  ( 1)AMU E            FPAR(16)*8
   8          I        SMU E            I
   9   21   4 I    ( 1)AMU E            IPAR(16)
  10          L        S?U E            LP
  11   21   1 I        A?U E         Z  N
  12         PR*8        U E            ONE*8=1.0D0
  13          R*8      SMU E            RHO*8
  14   21   2 R*8  ( 1)A?U E            RHS(n)*8
  15          L        S?U E            RP
  16          R*8      SMU E            SIGMA*8
  17   21   3 R*8  ( 1)A?U E            SOL(n)*8
  18         I?    ( 1)  U I            SQRT
  19          R*8      SMU E            TAO*8
  20          R*8      SMU E            TE*8
  21         S     ( 6) MU        203   TFQMR(N,RHS,SOL,IPAR,FPAR,W)
  22          R*8      SMU E            THETA*8
  23         s     ( 5)  U              TIDYCG
     (I4V,I4A,R8A,R8A,R8L)
  24   21   6 R*8  ( 2)AMU E            W(n,*)*8
  25         PR*8        U E            ZERO*8=0.0D0
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram FOM in file iters.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             iters.f,0001581,0001898
   1         I?    ( 1)  U I            ABS
   2          R*8      SMU E            ALPHA*8
   3         s     ( 7)  U              BISINIT
     (I4A,R8A,I4V,I4E,L4V,L4V,R8A)
   4          R*8      SMU E            C*8
   5         ID    ( 1)  U I            DBLE
   6         fR*8  ( 5)  UXE            DISTDOT*8
     (I4V,R8A,I4E,R8A,I4E)
   7         S     ( 6) MU        213   FOM(N,RHS,SOL,IPAR,FPAR,W)
   8    7   5 R*8  ( 1)AMU E            FPAR(16)*8
   9         s     ( 4)  U              GIVENS
     (R8L,R8L,R8V,R8V)
  10          I        SMU E            HES
  11          I        SMU E            I
  12          I        SMU E            IDX
  13          I        SMU E            II
  14    7   4 I    ( 1)AMU E            IPAR(16)
  15          I        SMU E            K
  16         I?    ( 1)  U I            LOG10
  17          L        S?U E            LP
  18          I        SMU E            M
  19         s     ( 9)  U              MGSRO
     (L4E,I4V,I4V,I4E,I4E,R8L,R8A,R8L,I4L)
  20    7   1 I        A?U E         Z  N
  21         PR*8        U E            ONE*8=1.0D0
  22          I        SMU E            P2
  23          I        SMU E            PRS
  24          I        SMU E            PTR
  25    7   2 R*8  ( 1)A?U E            RHS(n)*8
  26          L        S?U E            RP
  27          R*8      SMU E            S*8
  28    7   3 R*8  ( 1)AMU E            SOL(n)*8
  29         I?    ( 1)  U I            SQRT
  30          I        SMU E            VC
  31          I        SMU E            VRN
  32          I        SMU E            VS
  33    7   6 R*8  ( 1)AMU E            W(*)*8
  34         PR*8        U E            ZERO*8=0.0D0
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram GMRES in file iters.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             iters.f,0001901,0002206
   1         I?    ( 1)  U I            ABS
   2          R*8      SMU E            ALPHA*8
   3         s     ( 7)  U              BISINIT
     (I4A,R8A,I4V,I4E,L4V,L4V,R8A)
   4          R*8      SMU E            C*8
   5         ID    ( 1)  U I            DBLE
   6         fR*8  ( 5)  UXE            DISTDOT*8
     (I4V,R8A,I4E,R8A,I4E)
   7    9   5 R*8  ( 1)AMU E            FPAR(16)*8
   8         s     ( 4)  U              GIVENS
     (R8L,R8L,R8V,R8V)
   9         S     ( 6) MU        206   GMRES(N,RHS,SOL,IPAR,FPAR,W)
  10          I        SMU E            HESS
  11          I        SMU E            I
  12          I        SMU E            IDX
  13          I        SMU E            II
  14    9   4 I    ( 1)AMU E            IPAR(16)
  15          I        SMU E            K
  16         I?    ( 1)  U I            LOG10
  17          L        S?U E            LP
  18          I        SMU E            M
  19         s     ( 9)  U              MGSRO
     (L4E,I4V,I4V,I4E,I4E,R8L,R8A,R8L,I4L)
  20    9   1 I        A?U E         Z  N
  21         PR*8        U E            ONE*8=1.0D0
  22          I        SMU E            P2
  23          I        SMU E            PTR
  24    9   2 R*8  ( 1)A?U E            RHS(n)*8
  25          L        S?U E            RP
  26          R*8      SMU E            S*8
  27    9   3 R*8  ( 1)AMU E            SOL(n)*8
  28         I?    ( 1)  U I            SQRT
  29          I        SMU E            VC
  30          I        SMU E            VRN
  31          I        SMU E            VS
  32    9   6 R*8  ( 1)AMU E            W(*)*8
  33         PR*8        U E            ZERO*8=0.0D0
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram DQGMRES in file iters.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             iters.f,0002209,0002508
   1         I?    ( 1)  U I            ABS
   2          R*8      SMU E            ALPHA*8
   3          R*8      SM? E            BETA*8
   4         s     ( 7)  UX             BISINIT
     (I4A,R8A,I4V,I4E,L4V,L4V,R8A)
   5          R*8      SMU E            C*8
   6         ID    ( 1)  U I            DBLE
   7         PR*8        U E            DEPS*8=1.0D-33
   8         fR*8  ( 5)  UXE            DISTDOT*8
     (I4V,R8A,I4E,R8A,I4E)
   9         S     ( 6) MU        218   DQGMRES(N,RHS,SOL,IPAR,FPAR,W)
  10    9   5 R*8  ( 1)AMU E            FPAR(16)*8
  11          L        SMU E            FULL
  12         s     ( 4)  U              GIVENS
     (R8L,R8V,R8V,R8V)
  13          I        SMU E            I
  14          I        SMU E            IC
  15          I        SMU E            IHD
  16          I        SMU E            IHM
  17          I        SMU E            II
  18    9   4 I    ( 1)AMU E            IPAR(16)
  19          I        SMU E            IS
  20          I        SMU E            IV
  21          I        SMU E            IW
  22          I        SMU E            J
  23          I        SMU E            J0
  24          I        SMU E            JP1
  25          I        SMU E            K
  26          I        SMU E            LB
  27         I?    ( 1)  U I            LOG10
  28          L        S?U E            LP
  29         s     ( 9)  U              MGSRO
     (L4V,I4V,I4V,I4V,I4V,R8L,R8L,R8L,I4L)
  30    9   1 I        A?U E         Z  N
  31         PR*8        U E            ONE*8=1.0D0
  32          R*8      SMU E            PSI*8
  33          I        SMU E            PTR
  34          I        SMU E            PTRV
  35          I        SMU E            PTRW
  36    9   2 R*8  ( 1)A?U E            RHS(n)*8
  37          L        S?U E            RP
  38          R*8      SMU E            S*8
  39    9   3 R*8  ( 1)AMU E            SOL(n)*8
  40         I?    ( 1)  U I            SQRT
  41    9   6 R*8  ( 1)AMU E            W(*)*8
  42         PR*8        U E            ZERO*8=0.0D0
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram FGMRES in file iters.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             iters.f,0002511,0002795
   1         I?    ( 1)  U I            ABS
   2          R*8      SMU E            ALPHA*8
   3         s     ( 7)  U              BISINIT
     (I4A,R8A,I4V,I4E,L4V,L4V,R8A)
   4          R*8      SMU E            C*8
   5         ID    ( 1)  U I            DBLE
   6         fR*8  ( 5)  UXE            DISTDOT*8
     (I4V,R8A,I4E,R8A,I4E)
   7         S     ( 6) MU        187   FGMRES(N,RHS,SOL,IPAR,FPAR,W)
   8    7   5 R*8  ( 1)AMU E            FPAR(16)*8
   9         s     ( 4)  U              GIVENS
     (R8L,R8L,R8V,R8V)
  10          I        SMU E            HESS
  11          I        SMU E            I
  12          I        SMU E            IDX
  13          I        SMU E            II
  14    7   4 I    ( 1)AMU E            IPAR(16)
  15          I        SMU E            IZ
  16          I        SMU E            K
  17         I?    ( 1)  U I            LOG10
  18          L        S?U E            LP
  19          I        SMU E            M
  20         s     ( 9)  U              MGSRO
     (L4E,I4V,I4V,I4E,I4E,R8L,R8A,R8L,I4L)
  21    7   1 I        A?U E         Z  N
  22         PR*8        U E            ONE*8=1.0D0
  23          I        SMU E            P2
  24          I        SMU E            PTR
  25    7   2 R*8  ( 1)A?U E            RHS(n)*8
  26          L        S?U E            RP
  27          R*8      SMU E            S*8
  28    7   3 R*8  ( 1)AMU E            SOL(n)*8
  29         I?    ( 1)  U I            SQRT
  30          I        SMU E            VC
  31          I        SMU E            VRN
  32          I        SMU E            VS
  33    7   6 R*8  ( 1)AMU E            W(*)*8
  34         PR*8        U E            ZERO*8=0.0D0
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram DBCG in file iters.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             iters.f,0002798,0003144
   1         I?    ( 1)  U I            ABS
   2          R*8      SMU E            BETA*8
   3         s     ( 7)  U              BISINIT
     (I4A,R8A,I4E,I4E,L4V,L4V,R8A)
   4         S     ( 6) MU        233   DBCG(N,RHS,SOL,IPAR,FPAR,W)
   5          R*8      SMU E            DELTA*8
   6         fR*8  ( 5)  U E            DISTDOT*8
     (I4V,R8A,I4E,R8A,I4E)
   7    4   5 R*8  ( 1)AMU E            FPAR(16)*8
   8          L        SMU E            FULL
   9          I        SMU E            I
  10          I        SMU E            I2
  11         s     ( 7)  U              IMPLU
     (I4V,R8V,R8V,R8A,R8A,L4A,L4V)
  12          I        SM? E            INDP
  13          I        SMU E            IP2
  14    4   4 I    ( 1)AMU E            IPAR(16)
  15          I        SMU E            J
  16          I        SMU E            JU
  17          I        SMU E            K
  18          I        SMU E            LB
  19          I        SMU E            LBM1
  20          L        S?U E            LP
  21         II    ( 2)  U I            MIN0
  22    4   1 I        A?U E         Z  N
  23          I        SMU E            NP
  24         PR*8        U E            ONE*8=1.0D0
  25          L    ( 1)SMU E        3   PERM(3)
  26          R*8      SMU E            RES*8
  27    4   2 R*8  ( 1)A?U E            RHS(n)*8
  28          L        S?U E            RP
  29    4   3 R*8  ( 1)A?U E            SOL(n)*8
  30         IR*8  ( 1)  U E            SQRT*8
  31          R*8      SMU E            SS*8
  32          R*8      SMU E            SS1*8
  33          R*8      SMU E            T*8
  34         s     ( 5)  UX             TIDYCG
     (I4V,I4A,R8A,R8A,R8L)
  35          R*8  ( 1)SMU E        3   U(3)*8
  36          R*8      S?U E            UMM*8
  37         s     ( 9)  U              UPPDIR
     (I4V,R8L,I4V,I4V,I4V,R8A,R8A,R8A,R8L)
  38          R*8  ( 1)SM? E        3   USAV(3)*8
  39    4   6 R*8  ( 2)AMU E            W(n,*)*8
  40          R*8      SMU E            X*8
  41          R*8  ( 1)SMU E        3   YPIV(3)*8
  42         PR*8        U E            ZERO*8=0.0D0
  43          R*8      SMU E            ZETA*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram IMPLU in file iters.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           iters.f,0003147,0003188
   1         I?    ( 1)  U I            ABS
   2    4   3 R*8      A U E            BETA*8
   3    4   7 L        A U E            FULL
   4         S     ( 7) MU         25   IMPLU(NP,UMM,BETA,YPIV,U,PERMUT,FULL)
   5          I         MU E            K
   6    4   1 I        A U E            NP
   7          I         MU E            NPM1
   8          L         MU E            PERM
   9    4   6 L    ( 1)AMU E            PERMUT(*)
  10    4   5 R*8  ( 1)AMU E            U(*)*8
  11    4   2 R*8      AMU E            UMM*8
  12          R*8       MU E            X*8
  13          R*8       MU E            XPIV*8
  14    4   4 R*8  ( 1)AMU E            YPIV(*)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram UPPDIR in file iters.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           iters.f,0003190,0003224
   1   12   9 R*8      AMU E            FLOPS*8
   2   12   5 I        AMU E            INDP
   3          I         MU E            J
   4          I         MU E            JU
   5          I         MU E            K
   6   12   4 I        A U E         Z  LBP
   7   12   1 I        A U E         Z  N
   8   12   3 I        A U E            NP
   9          I         MU E            NPM1
  10   12   2 R*8  ( 2)AMU E            P(n,lbp)*8
  11   12   7 R*8  ( 1)A U E            U(*)*8
  12         S     ( 9) MU         21   UPPDIR(N,P,NP,LBP,INDP,Y,U,USAV,FLOPS)
  13   12   8 R*8  ( 1)AMU E            USAV(*)*8
  14          R*8       MU E            X*8
  15   12   6 R*8  ( 1)AMU E            Y(*)*8
  16         PR*8        U E            ZERO*8=0.0D0
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram GIVENS in file iters.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           iters.f,0003225,0003262
   1         I?    ( 1)  U I            ABS
   2    3   3 R*8      AMU E            C*8
   3         S     ( 4) MU         21   GIVENS(X,Y,C,S)
   4         PR*8        U E            ONE*8=1.0D0
   5    3   4 R*8      AMU E            S*8
   6         I?    ( 2)  U I            SIGN
   7         I?    ( 1)  U I            SQRT
   8          R*8       MU E            T*8
   9    3   1 R*8      AMU E            X*8
  10    3   2 R*8      AMU E            Y*8
  11         PR*8        U E            ZERO*8=0.0D0
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram STOPBIS in file iters.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             iters.f,0003265,0003320
   1    9   6 R*8  ( 1)A?? E            DELX(n)*8
   2         fR*8  ( 5)  UXE            DISTDOT*8
     (I4V,R8A,I4E,R8A,I4E)
   3    9   4 R*8  ( 1)AMU E            FPAR(16)*8
   4    9   2 I    ( 1)AMU E            IPAR(16)
   5    9   3 I        A U E            MVPI
   6    9   1 I        A?U E         Z  N
   7    9   5 R*8  ( 1)A?? E            R(n)*8
   8         I?    ( 1)  U I            SQRT
   9         FL    ( 7) MU E       32   STOPBIS(N,IPAR,MVPI,FPAR,R,DELX,SX)
  10    9   7 R*8      A U E            SX*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram TIDYCG in file iters.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             iters.f,0003323,0003355
   1         ID    ( 1)  U I            DBLE
   2    9   5 R*8  ( 1)A U E            DELX(n)*8
   3    9   3 R*8  ( 1)AMU E            FPAR(16)*8
   4          I         MU E            I
   5    9   2 I    ( 1)AMU E            IPAR(16)
   6         I?    ( 1)  U I            LOG10
   7    9   1 I        A U E         Z  N
   8    9   4 R*8  ( 1)AMU E            SOL(n)*8
   9         S     ( 5) MU         20   TIDYCG(N,IPAR,FPAR,SOL,DELX)
  10         PR*8        U E            ZERO*8=0.0D0
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram BRKDN in file iters.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             iters.f,0003358,0003391
   1    3   1 R*8      A U E            ALPHA*8
   2          R*8       MU E            BETA*8
   3         FL    ( 2) MU E       21   BRKDN(ALPHA,IPAR)
   4    3   2 I    ( 1)AM  E            IPAR(16)
   5         PR*8        U E            ONE*8=1.0D0
   6         PR*8        U E            ZERO*8=0.0D0
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram BISINIT in file iters.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             iters.f,0003394,0003463
   1         S     ( 7) MU         43   BISINIT(IPAR,FPAR,WKSIZE,DSC,LP,RP,WK)
   2    1   4 I        A U E            DSC
   3    1   2 R*8  ( 1)AMU E            FPAR(16)*8
   4          I         MU E            I
   5    1   1 I    ( 1)AMU E            IPAR(16)
   6    1   5 L        AM  E            LP
   7         PR*8        U E            ONE*8=1.0D0
   8    1   6 L        AM  E            RP
   9    1   7 R*8  ( 1)AM  E            WK(*)*8
  10    1   3 I        A U E            WKSIZE
  11         PR*8        U E            ZERO*8=0.0D0
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram MGSRO in file iters.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X             K             iters.f,0003465,0003587
   1         fR*8  ( 5)  UXE            DISTDOT*8
     (I4V,R8L,I4E,R8L,I4E)
   2          R*8       MU E            FCT*8
   3   11   1 L        A U E            FULL
   4   11   8 R*8  ( 1)AMU E            HH(m)*8
   5          I         MU E            I
   6   11   9 I        AM  E            IERR
   7   11   5 I        A U E            IND
   8          I         MU E            K
   9   11   2 I        A U E         Z  LDA
  10   11   4 I        A U E         Z  M
  11         S     ( 9) MU         66   MGSRO(FULL,LDA,N,M,IND,OPS,VEC,HH,IERR)
  12   11   3 I        A?U E            N
  13          R*8       MU E            NRM0*8
  14          R*8       MU E            NRM1*8
  15         PR*8        U E            ONE*8=1.0D0
  16   11   6 R*8      AMU E            OPS*8
  17         PR*8        U E            REORTH*8=0.98D0
  18         I?    ( 1)  U I            SQRT
  19          R*8       MU E            THR*8
  20   11   7 R*8  ( 2)AMU E            VEC(lda,m)*8
  21         PR*8        U E            ZERO*8=0.0D0
**-- END OF SYMBOL TABLE
