**++ Symbol table for subprogram AMUX in file matvec.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           matvec.f,0000034,0000078
   1    2   4 R*8  ( 1)A U E            A(*)*8
   2         S     ( 6) MU          8   AMUX(N,X,Y,A,JA,IA)
   3          I         MU E            I
   4    2   6 I    ( 1)A U E            IA(*)
   5    2   5 I    ( 1)A U E            JA(*)
   6          I         MU E            K
   7    2   1 I        A U E            N
   8          R*8       MU E            T*8
   9    2   2 R*8  ( 1)A U E            X(*)*8
  10    2   3 R*8  ( 1)AM  E            Y(*)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram AMUXMS in file matvec.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           matvec.f,0000080,0000120
   1    2   4 R*8  ( 1)A U E            A(*)*8
   2         S     ( 5) MU          9   AMUXMS(N,X,Y,A,JA)
   3          I         MU E            I
   4    2   5 I    ( 1)A U E            JA(*)
   5          I         MU E            K
   6    2   1 I        A U E            N
   7    2   2 R*8  ( 1)A U E            X(*)*8
   8    2   3 R*8  ( 1)AMU E            Y(*)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram ATMUX in file matvec.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           matvec.f,0000122,0000169
   1    2   4 R*8  ( 1)A U E            A(*)*8
   2         S     ( 6) MU          9   ATMUX(N,X,Y,A,JA,IA)
   3          I         MU E            I
   4    2   6 I    ( 1)A U E            IA(*)
   5    2   5 I    ( 1)A U E            JA(*)
   6          I         MU E            K
   7    2   1 I        A U E            N
   8    2   2 R*8  ( 1)A U E            X(*)*8
   9    2   3 R*8  ( 1)AMU E            Y(*)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram ATMUXR in file matvec.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           matvec.f,0000171,0000218
   1    2   5 R*8  ( 1)A U E            A(*)*8
   2         S     ( 7) MU          9   ATMUXR(M,N,X,Y,A,JA,IA)
   3          I         MU E            I
   4    2   7 I    ( 1)A U E            IA(*)
   5    2   6 I    ( 1)A U E            JA(*)
   6          I         MU E            K
   7    2   1 I        A U E            M
   8    2   2 I        A U E            N
   9    2   3 R*8  ( 1)A U E            X(*)*8
  10    2   4 R*8  ( 1)AMU E            Y(*)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram AMUXE in file matvec.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           matvec.f,0000220,0000264
   1    2   6 R*8  ( 2)A U E            A(na,*)*8
   2         S     ( 7) MU          9   AMUXE(N,X,Y,NA,NCOL,A,JA)
   3          I         MU E            I
   4          I         MU E            J
   5    2   7 I    ( 2)A U E            JA(na,*)
   6    2   1 I        A U E         Z  N
   7    2   4 I        A U E         Z  NA
   8    2   5 I        A U E            NCOL
   9    2   2 R*8  ( 1)A U E            X(n)*8
  10    2   3 R*8  ( 1)AMU E            Y(n)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram AMUXD in file matvec.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           matvec.f,0000266,0000316
   1         S     ( 7) MU         12   AMUXD(N,X,Y,DIAG,NDIAG,IDIAG,IOFF)
   2    1   4 R*8  ( 2)A U E            DIAG(ndiag,idiag)*8
   3          I         MU E            I1
   4          I         MU E            I2
   5    1   6 I        A U E         Z  IDIAG
   6          I         MU E            IO
   7    1   7 I    ( 1)A U E            IOFF(idiag)
   8          I         MU E            J
   9          I         MU E            K
  10         II    ( 2)  U I            MAX0
  11         II    ( 2)  U I            MIN0
  12    1   1 I        A U E         Z  N
  13    1   5 I        A U E         Z  NDIAG
  14    1   2 R*8  ( 1)A U E            X(n)*8
  15    1   3 R*8  ( 1)AMU E            Y(n)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram AMUXJ in file matvec.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           matvec.f,0000318,0000370
   1    2   5 R*8  ( 1)A U E            A(*)*8
   2         S     ( 7) MU         11   AMUXJ(N,X,Y,JDIAG,A,JA,IA)
   3          I         MU E            I
   4    2   7 I    ( 1)A U E            IA(*)
   5          I         MU E            II
   6          I         MU E            J
   7    2   6 I    ( 1)A U E            JA(*)
   8    2   4 I        A U E            JDIAG
   9          I         MU E            K1
  10          I         MU E            LEN
  11    2   1 I        A U E         Z  N
  12    2   2 R*8  ( 1)A U E            X(n)*8
  13    2   3 R*8  ( 1)AMU E            Y(n)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram VBRMV in file matvec.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           matvec.f,0000372,0000419
   1   17   5 R*8  ( 1)A U E            A(*)*8
   2   17   9 R*8  ( 1)AMU E            B(*)*8
   3          I         MU E            I
   4   17   3 I    ( 1)A U E            IA(nr+1)
   5          I         MU E            II
   6          I         MU E            ISTART
   7          I         MU E            ISTOP
   8          I         MU E            J
   9   17   4 I    ( 1)A U E            JA(*)
  10          I         MU E            JJ
  11          I         MU E            K
  12   17   7 I    ( 1)A U E            KVSTC(*)
  13   17   6 I    ( 1)A U E            KVSTR(nr+1)
  14          I         MU E            N
  15   17   2 I        A U E            NC
  16   17   1 I        A U E         Z  NR
  17         S     ( 9) MU         19   VBRMV(NR,NC,IA,JA,A,KVSTR,KVSTC,X,B)
  18   17   8 R*8  ( 1)A U E            X(*)*8
  19          R*8       MU E            XJJ*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram LSOL in file matvec.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           matvec.f,0000426,0000467
   1    6   4 R*8  ( 1)A U E            AL(*)*8
   2    6   6 I    ( 1)A U E            IAL(n+1)
   3          I         MU E            J
   4    6   5 I    ( 1)A U E            JAL(*)
   5          I         MU E            K
   6         S     ( 6) MU          9   LSOL(N,X,Y,AL,JAL,IAL)
   7    6   1 I        A U E         Z  N
   8          R*8       MU E            T*8
   9    6   2 R*8  ( 1)AMU E            X(n)*8
  10    6   3 R*8  ( 1)A U E            Y(n)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram LDSOL in file matvec.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           matvec.f,0000469,0000510
   1    5   4 R*8  ( 1)A U E            AL(*)*8
   2          I         MU E            J
   3    5   5 I    ( 1)A U E            JAL(*)
   4          I         MU E            K
   5         S     ( 5) MU          9   LDSOL(N,X,Y,AL,JAL)
   6    5   1 I        A U E         Z  N
   7          R*8       MU E            T*8
   8    5   2 R*8  ( 1)AMU E            X(n)*8
   9    5   3 R*8  ( 1)A U E            Y(n)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram LSOLC in file matvec.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           matvec.f,0000512,0000554
   1    6   4 R*8  ( 1)A U E            AL(*)*8
   2    6   6 I    ( 1)A U E            IAL(*)
   3          I         MU E            J
   4    6   5 I    ( 1)A U E            JAL(*)
   5          I         MU E            K
   6         S     ( 6) MU         10   LSOLC(N,X,Y,AL,JAL,IAL)
   7    6   1 I        A U E         Z  N
   8          R*8       MU E            T*8
   9    6   2 R*8  ( 1)AMU E            X(n)*8
  10    6   3 R*8  ( 1)A U E            Y(n)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram LDSOLC in file matvec.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           matvec.f,0000556,0000601
   1    5   4 R*8  ( 1)A U E            AL(*)*8
   2          I         MU E            J
   3    5   5 I    ( 1)A U E            JAL(*)
   4          I         MU E            K
   5         S     ( 5) MU         11   LDSOLC(N,X,Y,AL,JAL)
   6    5   1 I        A U E         Z  N
   7          R*8       MU E            T*8
   8    5   2 R*8  ( 1)AMU E            X(n)*8
   9    5   3 R*8  ( 1)A U E            Y(n)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram LDSOLL in file matvec.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           matvec.f,0000603,0000653
   1    8   4 R*8  ( 1)A U E            AL(*)*8
   2          I         MU E            I
   3          I         MU E            II
   4    8   8 I    ( 1)A U E            ILEV(nlev+1)
   5    8   5 I    ( 1)A U E            JAL(*)
   6          I         MU E            JROW
   7          I         MU I            K
   8         S     ( 8) MU         11   LDSOLL(N,X,Y,AL,JAL,NLEV,LEV,ILEV)
   9    8   7 I    ( 1)A U E            LEV(n)
  10    8   1 I        A U E         Z  N
  11    8   6 I        A U E         Z  NLEV
  12          R*8       MU E            T*8
  13    8   2 R*8  ( 1)AMU E            X(n)*8
  14    8   3 R*8  ( 1)A U E            Y(n)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram USOL in file matvec.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           matvec.f,0000655,0000696
   1    8   4 R*8  ( 1)A U E            AU(*)*8
   2    8   6 I    ( 1)A U E            IAU(n+1)
   3          I         MU E            J
   4    8   5 I    ( 1)A U E            JAU(*)
   5          I         MU E            K
   6    8   1 I        A U E         Z  N
   7          R*8       MU E            T*8
   8         S     ( 6) MU          9   USOL(N,X,Y,AU,JAU,IAU)
   9    8   2 R*8  ( 1)AMU E            X(n)*8
  10    8   3 R*8  ( 1)A U E            Y(n)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram UDSOL in file matvec.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           matvec.f,0000698,0000740
   1    7   4 R*8  ( 1)A U E            AU(*)*8
   2          I         MU E            J
   3    7   5 I    ( 1)A U E            JAU(*)
   4          I         MU E            K
   5    7   1 I        A U E         Z  N
   6          R*8       MU E            T*8
   7         S     ( 5) MU          9   UDSOL(N,X,Y,AU,JAU)
   8    7   2 R*8  ( 1)AMU E            X(n)*8
   9    7   3 R*8  ( 1)A U E            Y(n)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram USOLC in file matvec.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           matvec.f,0000742,0000784
   1    8   4 R*8  ( 1)A U E            AU(*)*8
   2    8   6 I    ( 1)A U E            IAU(*)
   3          I         MU E            J
   4    8   5 I    ( 1)A U E            JAU(*)
   5          I         MU E            K
   6    8   1 I        A U E            N
   7          R*8       MU E            T*8
   8         S     ( 6) MU         10   USOLC(N,X,Y,AU,JAU,IAU)
   9    8   2 R*8  ( 1)AMU E            X(*)*8
  10    8   3 R*8  ( 1)A U E            Y(*)*8
**-- END OF SYMBOL TABLE
**++ Symbol table for subprogram UDSOLC in file matvec.f
     produced by SPAG     8.04RA-40 at 15:47:13 on 21 Feb 2024
   0         X                           matvec.f,0000786,0000830
   1    7   4 R*8  ( 1)A U E            AU(*)*8
   2          I         MU E            J
   3    7   5 I    ( 1)A U E            JAU(*)
   4          I         MU E            K
   5    7   1 I        A U E         Z  N
   6          R*8       MU E            T*8
   7         S     ( 5) MU         11   UDSOLC(N,X,Y,AU,JAU)
   8    7   2 R*8  ( 1)AMU E            X(n)*8
   9    7   3 R*8  ( 1)A U E            Y(n)*8
**-- END OF SYMBOL TABLE
